spring.application.name=SmartAcademy
spring.datasource.url=jdbc:mysql://localhost:3306/smartacademydb
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl